<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="My name is Jamie Gattie and I am an aspiring software engineer focused on full-stack web development and more."
        />
        <meta name="robots" content="index,follow" />

        <meta property="og:title" content="Jamie gattie" />
        <meta property="og:url" content="https://jamiegattie.com" />
        <meta
            property="og:description"
            content="My name is Jamie Gattie and I am an aspiring software engineer focused on full-stack web development and more."
        />
        <meta property="og:site_name" content="Jamie Gattie - Portfolio" />
        <meta property="og:image" content="https://jamiegattie.com/images/sunset.jpg" />

        <link rel="icon" type="image/png" href="/favicon.ico" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet"
        />

        <title>Jamie Gattie</title>
    </head>
    <body>
        <div id="root" tabindex="-1" aria-hidden="true"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
